version: '3'
services:
  simple-dicuss:
    image: simple-discuss:latest
    container_name: simple-discuss
    #pull_policy: always
    pull_policy: if_not_present
    ports:
      - "3000:3000"
    links:
      - postgres
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgres://simple-discuss-user:simple-discuss-password@postgres/simple-discuss"
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: simple-discuss-user
      POSTGRES_PASSWORD: simple-discuss-password
      POSTGRES_DB: simple-discuss
    volumes:
      - simple-discuss-data:/var/lib/postgresql/data
volumes:
  simple-discuss-data: