version: '3'
services:
  dicussion:
    image: kingwrcy/dicussion
    container_name: dicussion
    #pull_policy: always
    ports:
      - "3000:3000"
    links:
      - postgres
    depends_on:
      - postgres
    environment:
      DATABASE_URL: "postgres://dicussion-user:dicussion-password@postgres/dicussion"
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: dicussion-user
      POSTGRES_PASSWORD: dicussion-password
      POSTGRES_DB: dicussion
    volumes:
      - dicussion-data:/var/lib/postgresql/data
volumes:
  dicussion-data: